<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			/*div{ 
				width:100px; 
				height:100px; 
			    background:red; 
				position:relative; 
				     
				animation:theanimation 5s infinite alternate; 
				-webkit-animation:theanimation 5s infinite alternate ; 
				-moz-animation:theanimation 5s infinite alternate ; 
				-o-animation:theanimation 5s infinite alternate ; 
				-ms-animation:theanimation 5s infinite alternate ; 
				} 
				@keyframes theanimation{ 
				  from {left:0px;} 
				  to {left:200px;} 
				} 
				@-webkit-keyframes theanimation{ 
				  from {left:0px;} 
				  to {left:200px;} 
				} 
				@-moz-keyframes theanimation{ 
				  from {left:0px;} 
				  to {left:200px;}  
				} 
				@-o-keyframes theanimation{ 
				  from {left:0px;} 
				  to {left:200px;}  
				} 
				@-ms-keyframes theanimation{ 
				  from {left:0px;} 
				  to {left:200px;} 
				} */
				
				
				/*div{ 
					  width:100px; 
					  height:100px; 
					  background:red; 
					  position:relative; 
					     
					  animation:theanimation 4s infinite alternate; 
					  -webkit-animation:theanimation 4s infinite alternate ; 
					  -moz-animation:theanimation 4s infinite alternate ; 
					  -o-animation:theanimation 4s infinite alternate ; 
					  -ms-animation:theanimation 4s infinite alternate ; 
					} 
					@keyframes theanimation{ 
					  0%{top:0px;left:0px;background:red;} 
					  25%{top:0px;left:100px;background:blue;} 
					  50%{top:100px;left:100px;background:yellow;} 
					  75%{top:100px;left:0px;background:green;} 
					  100%{top:0px;left:0px;background:red;} 
					} 
					@-moz-keyframes theanimation{ 
					  0% {top:0px;left:0px;background:red;} 
					  25%{top:0px;left:100px;background:blue;} 
					  50%{top:100px;left:100px;background:yellow;} 
					  75%{top:100px;left:0px;background:green;} 
					  100%{top:0px;left:0px;background:red;} 
					} 
					@-webkit-keyframes theanimation{ 
					  0%{top:0px;left:0px;background:red;} 
					  25%{top:0px;left:100px;background:blue;} 
					  50%{top:100px;left:100px;background:yellow;} 
					  75%{top:100px;left:0px;background:green;} 
					  100%{top:0px;left:0px;background:red;} 
					} 
					@-o-keyframes theanimation{ 
					  0%{top:0px;left:0px;background:red;} 
					  25%{top:0px;left:100px;background:blue;} 
					  50%{top:100px;left:100px;background:yellow;} 
					  75%{top:100px;left:0px;background:green;} 
					  100%{top:0px;left:0px;background:red;} 
					} */
			
			
			
			 html,body{
		            margin: 0;
		            padding: 0;
		        }
		        
		
		        .demo{
		            display: flex;
		            flex-direction: row;
		            justify-content: space-around;
		            background: black;
		            height: 670px;
		        }
		        
		
		        .demo0{
		            margin-top: 40%;
		            border-radius: 25px;
		            width: 50px;
		            height: 50px;
		            position: relative;
		        }
		        
		
		        .demo1{
		            animation: mymove 4s linear infinite;
		        }
		        
		
		        .demo2{
		            animation: mymove 4s ease-in-out 2s infinite;
		        }
		        
		
		        .demo3{
		            animation: mymove 4s ease-in infinite;
		        }
		        
		
		        .demo4{
		            animation: mymove 4s ease-out 1s infinite;
		        }
		        
		
		        .demo5{
		            animation: mymove 5s step-start infinite;
		        }
		        
		
		        .demo6{
		            animation: mymove 4s ease 2s infinite;
		        }
		        
		
		        .demo7{
		            animation: mymove 4s linear infinite;
		        }
		        
		
		        .demo8{
		            animation: mymove 4s ease-in-out 1s infinite;
		        }
		        
		
		        .demo9{
		            animation: mymove 4s ease-in infinite;
		        }
		        
		
		        .demo10{
		            animation: mymove 4s ease-out 1s infinite;
		        }
		        
		
		        .demo11{
		            animation: mymove 5s step-start infinite;
		        }
		        
		
		        .demo12{
		            animation: mymove 4s ease 2s infinite;
		        }
		        
		
		        @keyframes mymove{
		            0%   {top:-100px;background:red;}
		            25%  {top:-200px; background:blue;} 
		            50%  {top:-300px; background:yellow;}
		            75%  {top:-400px; background:green;}
		            100% {top:-500px; background:red;}
		        }
		        
		</style>
	</head>
	<body>
		
		<!--<div id="box"></div>-->
		<div class="demo">
		    <div class="demo0 demo1"></div>
		    <div class="demo0 demo2"></div>
		    <div class="demo0 demo3"></div>
		    <div class="demo0 demo4"></div>
		    <div class="demo0 demo5"></div>
		    <div class="demo0 demo6"></div>
		    <div class="demo0 demo7"></div>
		    <div class="demo0 demo8"></div>
		    <div class="demo0 demo9"></div>
		    <div class="demo0 demo10"></div>
		    <div class="demo0 demo11"></div>
		    <div class="demo0 demo12"></div>
		</div>
		
		
		
		
		
		<!--二. animation

			该属性有8个动画属性，如下：
			
			animation-name：keyframes名称；
			animation-duration： 指定完成动画所花费的时间，单位为秒（s）或毫秒（ms）；
			animation-timing-function： 
			指定动画的速度曲线，该属性就不详细解释了，与transition的transition-timing-function相同，可见博客：http://blog.csdn.net/picking_up_stones/article/details/54866147
			animation-delay：指定在动画开始之间的延迟，单位为秒（s）或毫秒（ms），若为负值表示跳过前几秒执行；
			animation-iteration-count： 指定动画应该播放的次数，默认为1次，自己也可以定义播放次数，如2, 3, 
			4…….，以及无限次infinite；
			animation-direction：指定是否应该轮流反向播放动画。
			
			a. normal：默认值，动画按正常播放;
			
			b. reverse：动画反向播放;
			
			c. alternate：动画在奇数次正向播放，在偶数次反向播放；
			
			d. alternate-reverse：动画在奇数次反向播放，在偶数次正向播放；
			
			e. initial：设置该属性为它的默认值；
			
			f. inherit：从父元素继承该属性。
			
			animation-fill-mode：指定当动画不播放时要应用到的样式（当动画完成时或动画有一个延迟未开始播放时）
			
			a. none：默认值，表示动画将按预期进行和结束，在动画完成其最后一帧时，动画会反转到初始帧处
			
			b. forwards：表示动画在结束后继续应用最后的关键帧的位置
			
			c. backwards：会在向元素应用动画样式时迅速应用动画的初始帧
			
			d. both：元素动画同时具有forwards和backwards效果
			
			animation-play-state：指定动画是否正在运行或已暂停，当要实现视频播放效果时使用
			
			a. paused：指定动画暂停；
			
			b. running：指定动画运行；
			
			
			
			name：keyframe 名称。（如：mymove）
			duration：持续时间。如果不写，持续时长为 0，即不播放动画。（如：1s）
			timing-function：速度曲线。
			linear：动画从头到尾的速度是相同的。
			ease：默认。动画以低速开始，然后加快，在结束前变慢。
			ease-in：动画以低速开始。
			ease-out：动画以低速结束。
			ease-in-out：动画以低速开始和结束。
			cubic-bezier(n,n,n,n)
			delay：动画开始之前的延迟。（如：5s）
			iteration-count：定义动画播放次数的数值
			n：自定义
			infinite：无限次
			direction：动画是否轮流反向播放
			normal：默认值。动画应该正常播放。
			alternate：动画应该轮流反向播放。
			fill-mode：规定对象动画时间之外的状态。
			
			
			
			-->
			
			
			
			
			

					
	</body>
</html>
